# sharding-system

./: .dockerignore  .gitignore  .golangci.yml  CLUSTER_REGISTRATION_GUIDE.md  CODE_QUALITY_IMPROVEMENTS.md  Dockerfile.manager  Dockerfile.manager.local  Dockerfile.manager.simple  Dockerfile.proxy  Dockerfile.proxy.local  Dockerfile.router  Dockerfile.router.local  FINAL_STATUS.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  K8S_SETUP_COMPLETE.md  MAANG_PRODUCTION_COMPLETE.md  MULTI_CLUSTER_SCANNING_SETUP.md  Makefile  OAUTH_SETUP.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_COMPLETE.md  PRODUCTION_FIXES.md  PRODUCTION_READINESS_ASSESSMENT.md  PRODUCTION_READY.md  PRODUCTION_STATUS.md  README.md  RESTART_COMPLETE.md  RESTART_STATUS.md  TESTING.md  UI_VERIFICATION_REPORT.md  docker-compose.yml  go.mod  go.sum  linkedin_post.md  oauth.env.example  start-with-github-oauth.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  deploy.yml
clients/: QUICKSTART.md  README.md  build-all.sh  build-and-test.sh  deploy-all.sh  test-all.sh
clients/go-app-1/: go.mod  main.go
clients/go-app-2/: go.mod  main.go
clients/go-app-3/: Dockerfile  go.mod  main.go
clients/java/: pom.xml
clients/java-app-1/: pom.xml
clients/java-app-2/: Dockerfile  pom.xml
clients/java-app-2/k8s/: deployment.yaml  namespace.yaml  postgres.yaml
clients/java-app-2/src/main/java/com/example/inventory/: InventoryService.java
clients/java-app-2/src/main/java/com/sharding/: InventoryService.java
clients/java-app-2/src/main/java/com/sharding/payment/: PaymentService.java
clients/java-app-3/: Dockerfile  pom.xml
clients/java-app-3/k8s/: deployment.yaml  namespace.yaml  postgres.yaml
clients/java-app-3/src/main/java/com/sharding/user/: UserService.java
clients/java/src/main/java/com/sharding/system/client/: ShardConnectionManager.java  ShardingClient.java  ShardingClientException.java
clients/java/src/main/java/com/sharding/system/client/annotation/: Column.java  Entity.java  EventualConsistency.java  Query.java  ShardKey.java  ShardingRepository.java  StrongConsistency.java
clients/java/src/main/java/com/sharding/system/client/config/: ShardingClientAutoConfiguration.java
clients/java/src/main/java/com/sharding/system/client/model/: QueryRequest.java  QueryResponse.java  Shard.java  ShardInfo.java  ShardMap.java
clients/java/src/main/java/com/sharding/system/client/repository/: CrudRepository.java  QueryMethod.java  ShardingRepositoryFactory.java  ShardingRepositoryProxy.java
clients/java/src/main/java/com/sharding/system/client/util/: EntityUtils.java
cmd/manager/: main.go
cmd/proxy/: main.go
cmd/router/: main.go
configs/: manager-extended.json  manager.json  proxy.json  router.json
demo/: run_demo.sh
deploy/grafana/: dashboard.json
diagrams/: database-schema.mmd  deployment.mmd  monitoring.mmd  sequence-flow.mmd  system-overview.mmd
docs/: ADMIN_SETUP_AND_MULTI_TENANCY.md  DOCUMENTATION_STRUCTURE.md  README.md  SHARD_INITIALIZATION.md  STRUCTURE.md  database_sharding_guide.md
docs/admin/: ADMIN_SETUP_AND_MULTI_TENANCY.md
docs/api/: API.md  API_ENDPOINTS.md  API_REFERENCE.md  README.md
docs/architecture/: ARCHITECTURE.md  MULTI_TENANCY.md  README.md  SYSTEM_DESIGN.md
docs/changelog/: PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_IMPLEMENTATION.md
docs/clients/: HOW_TO_GUIDE.md  JAVA_QUICKSTART.md  LOW_CODE_GUIDE.md  LOW_CODE_SUMMARY.md  NAMING_CONVENTIONS.md  QUARKUS_INTEGRATION.md  README.md  java.md  quarkus-example.md
docs/customer/: COST_AND_LICENSE_INFO.md
docs/deployment/: K8S_INTEGRATION_GUIDE.md  K8S_REQUIREMENTS.md  PRODUCTION.md  SECURITY.md  USER_DATABASE.md
docs/ui/: README.md  (+5 more)
examples/: client_example.go
examples/java-ecommerce-service/: DEMO_SHARDING_BENEFITS.sh  Dockerfile  HOW_SHARDING_HELPS.md  LOMBOK_ISSUE_EXPLANATION.md  QUICKSTART.md  QUICK_EXPLANATION.txt  README.md  README_SHARDING_ROLE.md  SHARDING_BENEFITS.md  VISUAL_EXPLANATION.md  WHAT_SHARDING_DOES.md  docker-compose.yml  pom.xml
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/: EcommerceApplication.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/config/: MetricsConfig.java  ShardingConfig.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/controller/: OrderController.java  ProductController.java  ShardingDemoController.java  UserController.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/health/: ShardingHealthIndicator.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/model/: Order.java  OrderItem.java  Product.java  User.java
examples/java-ecommerce-service/src/main/java/com/sharding/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
examples/java-ecommerce-service/src/main/resources/: application.yml
examples/java-ecommerce-service/src/main/resources/db/migration/: 001_create_users_table.sql  002_create_orders_table.sql  003_create_order_items_table.sql  004_create_products_table.sql
k8s/: DEPLOYMENT_QUICKSTART.md  K8S_DEPLOYMENT_GUIDE.md  README.md  configmap.yaml  deploy-all.sh  deploy.sh  etcd-deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  manager-deployment.yaml  monitoring.yaml  namespace.yaml  proxy-deployment.yaml  rbac-discovery.yaml  router-deployment.yaml  secrets.yaml  service-mesh.yaml
scripts/: build.sh  clean.sh  cleanup.sh  deploy.sh  generate-password-hash.go  generate-swagger.sh  lint.sh  restart-manager.sh  setup-production.sh  setup.sh  start-all.sh  start-backend.sh  start-everything.sh  start-frontend.sh  start-manager.sh  start.sh  stop-all.sh  stop-backend.sh  stop-everything.sh  stop.sh  test.sh
tests/: cleanup_test.go
ui/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+282 files in other folders)
